#section-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  *:first-child {
    grid-row: 1 / span 2;
  }
  img {
    width: 100%;
    height: 100px;
    position: absolute;
  }
}

.post {
  border-radius: 3px;
  .card-content {
    height: 100%;
    min-height: 250px;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    color: white;
    cursor: pointer;
  }
  .card-all {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .card-border {
    border-top: 2px solid white;
  }
}

@media (max-width: 1100px) {
  #section-one {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  #section-one {
    grid-template-columns: repeat(1, 1fr);
  }
}
